{
  "minVersion": 2,
  "manifestVersion": 2,
  "appVersion": "v1.0.0",
  "waf": true,
  "id": "org.roman.dashboard",
  "name": "HA Dashboard",
  "author": "Roman Korf",
  "description": "Home Assistant Dashboard",
  "repo": "https://romankorf.de",
  "icon": "icon.png",
  "entrypoint": "index.html"
}